# JavaEE

AOP/静态代理/: AliPayService.java  PayService.java  StaticProxyByExtends.java  StaticProxyByImplements.java  WeiXinPayService.java
SpringMVC/org/example/: DemoApplication.java
SpringMVC/org/example/config/: AppConfig.java  ExceptionAdvice.java
SpringMVC/org/example/config/web/: LoginInterceptor.java
SpringMVC/org/example/controller/: ExceptionController.java  UserController.java
SpringMVC/org/example/example/: AppException.java
SpringMVC/resources/: application.properties
SpringMVC/resources/public/: index.html
Spring核心组件/java/org/example/: App.java
Spring核心组件/java/org/example/config/: LifeCycleTest.java
Spring核心组件/java/org/example/controller/: LoginController.java
Spring核心组件/java/org/example/model/: ByFactoryBean.java
Spring核心组件/java/org/example/service/: LoginService.java
Spring核心组件/resources/: beans.xml
mybatis/db/: init.sql
mybatis/java/org/example/mapper/: ArticleMapper.java  UserMapper.java
mybatis/java/org/example/model/: Article.java  User .java
mybatis/resources/: application.properties
mybatis/resources/mapper/: UserMapper.xml
博客项目（框架版）/org.example/: Application.java
博客项目（框架版）/org.example/config/: AppConfig.java  ExceptionAdvice.java  ResponseAdvice.java
博客项目（框架版）/org.example/config/web/: RedirectLoginInterceptor.java  RequestResponseBodyMethodProcessorWrapper.java  UnauthorizedInterceptor.java
博客项目（框架版）/org.example/controller/: ArticleController.java  UserController.java
博客项目（框架版）/org.example/exception/: AppException.java
博客项目（框架版）/org.example/model/: Article.java  Response.java  User.java  comment.java
博客项目（框架版）/org.example/service/: ArticleService.java
博客项目（框架版）/resources/: application.properties
博客项目（框架版）/resources/public/views/: article.html  index.html  login.html  my_articles.html
生产实习/blog/: pom.xml
生产实习/blog/src/main/resources/: spring-core.xml  spring-mvc.xml
生产实习/mybatis/: pom.xml
生产实习/mybatis/src/main/resources/: log4j.properties  (+1 more)
生产实习/spring/: pom.xml
生产实习/spring/src/main/java/com/qbs/: App.java
生产实习/spring/src/main/java/com/qbs/bean/: StudentGX21.java
生产实习/spring/src/main/java/com/qbs/mapper/: StudentMapperGX21.java
生产实习/spring/src/main/java/com/qbs/service/: StudentServiceGX21.java
生产实习/spring/src/main/resources/: applicationContext1 .xml  mybatis-config.xml
生产实习/spring/src/main/resources/mapper/: StudentMapperGX21.xml
(+34 files in other folders)
